# dxsfw

./: .gitignore  pom.xml
mybatis/: mybatis-generator.xml
sql/: dxsfw.sql  数据库.sql  表.sql
src/main/java/com/dxsfw/bbs/controller/: BbsController.java
src/main/java/com/dxsfw/bbs/dao/: BbsDao.java  BbsShengqingDao.java
src/main/java/com/dxsfw/bbs/model/: Bbs.java  BbsExample.java  BbsShengqing.java  BbsShengqingExample.java
src/main/java/com/dxsfw/bbs/service/: BbsService.java
src/main/java/com/dxsfw/bbs/service/imp/: BbsServiceImp.java
src/main/java/com/dxsfw/chuangye/controller/: ChuangYeController.java
src/main/java/com/dxsfw/chuangye/dao/: ChuangYeDao.java
src/main/java/com/dxsfw/chuangye/model/: ChuangYe.java  ChuangYeExample.java
src/main/java/com/dxsfw/chuangye/service/: ChuangYeService.java
src/main/java/com/dxsfw/chuangye/service/imp/: ChuangYeServiceImp.java
src/main/java/com/dxsfw/common/base/: AbstractVo.java  BaseController.java  BaseDao.java  BaseExample.java  BaseService.java  BaseServiceImpl.java  Res.java
src/main/java/com/dxsfw/common/base/jianli/: ResJianLi.java
src/main/java/com/dxsfw/common/base/jianli/pro/: JianLiEducation.java  JianLiExperience.java  JianLiLanguage.java  JianLiTrain.java  JianLiZhengshu.java
src/main/java/com/dxsfw/common/base/reply/: ResReply.java
src/main/java/com/dxsfw/common/constants/: Constant.java  GlobalValue.java
src/main/java/com/dxsfw/common/listener/: ServerContextListener.java
src/main/java/com/dxsfw/common/mybatis/dialect/: Dialect.java  OracleDialect.java
src/main/java/com/dxsfw/common/mybatis/plugin/: OffsetLimitInterceptor.java
src/main/java/com/dxsfw/common/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/dxsfw/common/spring/: SpringContextHolder.java
src/main/java/com/dxsfw/common/util/: CollectionUtils.java  ConnectUrlUtils.java  Constants.java  DateUtils.java  IOLHttpClient.java  JsonUtil.java  PrimaryKeyGeneration.java  PropertiesHelper.java  PropertiesReader.java  RandomUtil.java  StrUtils.java  StringTokenizerUtils.java  Utils.java  ZipUtils.java
src/main/java/com/dxsfw/idea/controller/: IdeaController.java  ZhengjiController.java
src/main/java/com/dxsfw/idea/dao/: IdeaDao.java  ZhengjiDao.java
src/main/java/com/dxsfw/idea/model/: Idea.java  IdeaExample.java  Zhengji.java  ZhengjiExample.java
src/main/java/com/dxsfw/idea/service/: IdeaService.java  ZhengjiService.java
src/main/java/com/dxsfw/idea/service/imp/: IdeaServiceImp.java  ZhengjiServiceImp.java
src/main/java/com/dxsfw/jianzhi/controller/: JianzhiController.java
src/main/java/com/dxsfw/jianzhi/dao/: JianzhiDao.java  JianzhiShengqingDao.java
src/main/java/com/dxsfw/jianzhi/model/: Jianzhi.java  JianzhiExample.java  JianzhiShengqing.java  JianzhiShengqingExample.java
src/main/java/com/dxsfw/jianzhi/service/: JianzhiService.java
src/main/java/com/dxsfw/jianzhi/service/imp/: JianzhiServiceImp.java
src/main/java/com/dxsfw/party/controller/: PartyController.java
src/main/java/com/dxsfw/party/dao/: PartyDao.java  PartyShengqingDao.java
src/main/java/com/dxsfw/party/model/: Party.java  PartyExample.java  PartyShengqing.java  PartyShengqingExample.java
src/main/java/com/dxsfw/party/service/: PartyService.java
src/main/java/com/dxsfw/party/service/imp/: PartyServiceImp.java
src/main/java/com/dxsfw/pub/controller/: PubController.java
src/main/java/com/dxsfw/pub/dao/: FujianDao.java  JianLiDao.java  PictureDao.java  ReplyDao.java  UserDao.java
src/main/java/com/dxsfw/pub/interceptor/: AllInterceptor.java  BodyReaderHttpServletRequestWrapper.java
src/main/java/com/dxsfw/pub/model/: Fujian.java  FujianExample.java  JianLi.java  JianLiExample.java  Picture.java  PictureExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java
src/main/java/com/dxsfw/pub/service/: JianLiService.java  PubService.java  ReplyService.java  UserService.java
src/main/java/com/dxsfw/pub/service/impl/: JianLiServiceImp.java  PubServiceImp.java  ReplyServiceImp.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  dataSource.properties  logback.xml  mybatis-config.xml  resources.properties  spring-servlet.xml  sysConfig.properties
src/main/resources/mappers/bbs/: BbsMapper.xml  BbsShengqingMapper.xml
src/main/resources/mappers/chuangye/: ChuangYeMapper.xml
src/main/resources/mappers/idea/: IdeaMapper.xml  ZhengjiMapper.xml
src/main/resources/mappers/jianzhi/: JianzhiMapper.xml  JianzhiShengqingMapper.xml
src/main/resources/mappers/party/: PartyMapper.xml  PartyShengqingMapper.xml
src/main/resources/mappers/pub/: FujianMapper.xml  JianLiMapper.xml  PictureMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/com/dxsfw/: BaseTest.java
src/test/java/com/dxsfw/bbs/controller/: BbsControllerTest.java
src/test/java/com/dxsfw/chuangye/controller/: ChuangYeControllerTest.java
src/test/java/com/dxsfw/idea/controller/: IdeaControllerTest.java  ZhengjiControllerTest.java
src/test/java/com/dxsfw/jianzhi/controller/: JianzhiControllerTest.java
src/test/java/com/dxsfw/party/controller/: PartyControllerTest.java
src/test/java/com/dxsfw/pub/controller/: PubControllerTest.java
src/test/java/com/dxsfw/pub/service/impl/: UserServiceImpTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/common/: pager.jsp  paperRecord.jsp  taglibs.jsp
