#oracle
#jdbc.oracle.driver=oracle.jdbc.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@10.0.0.26:1521:ORCL
#jdbc.oracle.username=DYXXG
#jdbc.oracle.password=DYXXG

#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/dxsfw
jdbc.mysql.username=root
jdbc.mysql.password=d0fcf5acf2