#########################################
# Title: Typical Struts Resources File  #
# Author: leo.zhou				 		#
# CreateDate: 2013-7-11  				#
#########################################

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label
# ------------------------------------------------
system.name.sportinstructor=\u793E\u4F53\u6307\u5BFC\u5458\u4FE1\u606F\u7CFB\u7EDF
module.name.sportinstructor=\u793E\u4F53\u6307\u5BFC\u5458\u7BA1\u7406
module.name.sportinstructor.record=\u793E\u4F53\u6307\u5BFC\u5458\u5BA1\u6838
module.name.sportinstructor.reserve=\u793E\u4F53\u6307\u5BFC\u5458\u9884\u7EA6\u7BA1\u7406
module.name.sportinstructor.import=\u793E\u4F53\u6307\u5BFC\u5458\u6570\u636E\u5BFC\u5165

module.title.list=\u5217\u8868
module.title.unaudit=\u5F85\u5BA1\u6838\u5217\u8868
module.title.auditedlist=\u5DF2\u5BA1\u6838\u5217\u8868
module.title.auditlist=\u5BA1\u6838\u8BB0\u5F55\u5217\u8868
module.title.add=\u65B0\u589E
module.title.view=\u67E5\u770B
module.title.edit=\u7F16\u8F91
module.title.audit=\u5BA1\u6838

listbar.button.add=\u65B0\u589E
listbar.button.list=\u5217\u8868
listbar.button.delete=\u5220\u9664
listbar.button.checklist=\u5F85\u5BA1\u6838
listbar.button.query=\u67E5\u8BE2

pager.button.first=\u9996\u9875
pager.button.prev=\u4E0A\u4E00\u9875
pager.button.next=\u4E0B\u4E00\u9875
pager.button.last=\u6700\u540E\u4E00\u9875

button.submit=\u63D0\u4EA4
button.save=\u4FDD\u5B58
button.cancel=\u53D6\u6D88
button.view=\u67E5\u770B
button.edit=\u7F16\u8F91
button.delete=\u5220\u9664
button.stop=\u505C\u7528
button.enable=\u542F\u7528
button.setting=\u91CD\u7F6E
button.goback=\u8FD4\u56DE



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Global Label message
# ------------------------------------------------
msg.operation.success=\u64CD\u4F5C\u6210\u529F
msg.operation.failure=\u64CD\u4F5C\u5931\u8D25
stadium.msg.operation.error.namerepeat=\u63D0\u4EA4\u5931\u8D25\:\u573A\u9986\u540D\u79F0\u53CA\u6240\u9009\u533A\u57DF\u5DF2\u5B58\u5728
msg.activeAccount.success=\u8D26\u53F7\u6FC0\u6D3B\u6210\u529F\!
msg.activeAccount.fail=\u8D26\u53F7\u6FC0\u6D3B\u5931\u8D25\:\u4F60\u7684\u6FC0\u6D3B\u94FE\u63A5\u5DF2\u7ECF\u5931\u6548\!

