followingListUrl=http://10.0.110.10/~hann/sns/index.php?app=api&mod=Follower&act=getFollowingList
userImgUrl=http://10.0.110.10/~hann/sns
termCloudUrl=http://10.0.110.10/~king/TermCloud/Src
checkLoginUrl=http://10.0.110.10/~hann/website/api/redirect/check
sendSnsMessageUrl=http://10.0.110.10/~hann/sns/index.php?app=api&mod=Message&act=postNotify
sendWeiboUrl=http://10.0.110.10/~hann/sns/index.php?app=api&mod=WeiboStatuses&act=update
libraryDetailUrl=http://10.0.110.10/~hann/website/tlib/library/termlist?library_id=
userDetailUrl=http://10.0.110.10/~hann/sns/index.php?app=public&mod=Profile&act=index&uid=
taskUrl=http://10.0.126.245:8080/CTTS/